{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "babel-standalone": "^6.26.0",
    "create-react-class": "^15.6.3",
    "got": "^9.3.2",
    "react": "^15.6.2",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^15.6.2",
    "react-input-autosize": "^1.1.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.1.2",
    "react-select": "^2.2.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "url-metadata": "^2.1.7"
  },
  "devDependencies": {
    "prettier": "1.9.2",
    "react-scripts": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prettier": "./node_modules/.bin/prettier --print-width 120 --single-quote --no-semi --write \"src/**/*.js\""
  },
  "proxy": "http://localhost:5000",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
